# InHouseOidc.Net

./: .editorconfig  .gitignore  Coverage.ps1  Directory.Build.props  InHouseOidc.Net.sln  README.md  global.json  stylecop.json
InHouseOidc.Api/: AddOidcApiExtension.cs  AddOidcMultitenantApiExtension.cs  ApiConstant.cs  AuthorizationOptionsExtension.cs  InHouseOidc.Api.csproj
InHouseOidc.Bff/: AddBffApiClientTokenExtension.cs  BffBuilder.cs  BffBuilderExtension.cs  BffClientOptions.cs  BffConstant.cs  InHouseOidc.Bff.csproj  InternalsVisibleTo.cs
InHouseOidc.Bff/Handler/: BffApiAuthorizationMiddlewareResultHandler.cs  BffApiClientHandler.cs  BffAuthenticationHandler.cs  IEndpointHandler.cs  LoginHandler.cs  LogoutHandler.cs  UserInfoHandler.cs
InHouseOidc.Bff/Resolver/: BffAccessTokenResolver.cs  BffClientResolver.cs  IBffAccessTokenResolver.cs  IBffClientResolver.cs  QueryParamResolver.cs
InHouseOidc.Bff/Type/: ClientOptions.cs
InHouseOidc.Common/: Address.cs  AsyncLock.cs  EnumHelper.cs  GlobalUsing.cs  HashHelper.cs  IAsyncLock.cs  IUtcNow.cs  InHouseOidc.Common.csproj  InternalsVisibleTo.cs  JsonHelper.cs  UtcNow.cs
InHouseOidc.Common.Test/: AsyncLockTest.cs  EnumHelperTest.cs  GlobalUsing.cs  HashHelperTest.cs  InHouseOidc.Common.Test.csproj  JsonHelperTest.cs  UtcNowTest.cs
InHouseOidc.Common.Test/Extension/: ClaimsExtensionTest.cs  ClaimsPrincipalExtensionTest.cs  ExceptionExtensionTest.cs  HttpClientExtensionTest.cs  HttpContextExtensionTest.cs  StringExtensionTest.cs
InHouseOidc.Common/Constant/: AuthenticationMethodReference.cs  AuthorizationEndpointConstant.cs  ContentTypeConstant.cs  DiscoveryConstant.cs  EndSessionEndpointConstant.cs  JsonWebTokenClaim.cs  JsonWebTokenConstant.cs  PageConstant.cs  TokenEndpointConstant.cs
InHouseOidc.Common/Extension/: ClaimsExtension.cs  ClaimsPrincipalExtension.cs  ExceptionExtension.cs  HttpClientExtension.cs  HttpContentExtension.cs  StringExtension.cs
InHouseOidc.Common/Type/: DiscoveryResponse.cs  TokenResponse.cs
InHouseOidc.CredentialsClient/: AddClientCredentialsTokenExtension.cs  CredentialsClientBuilder.cs  CredentialsClientBuilderExtension.cs  CredentialsClientOptions.cs  GlobalUsing.cs  IClientCredentialsResolver.cs  ICredentialsStore.cs  InHouseOidc.CredentialsClient.csproj  InternalsVisibleTo.cs
InHouseOidc.CredentialsClient/Handler/: ClientCredentialsHandler.cs
InHouseOidc.CredentialsClient/Resolver/: ClientCredentialsResolver.cs  IClientCredentialsResolver.cs
InHouseOidc.CredentialsClient/Type/: ClientCredentialsToken.cs  ClientOptions.cs
InHouseOidc.Discovery/: Discovery.cs  DiscoveryOptions.cs  DiscoveryResolver.cs  GlobalUsing.cs  IDiscoveryResolver.cs  InHouseOidc.Discovery.csproj  InternalsVisibleTo.cs
InHouseOidc.Example.Api/: InHouseOidc.Example.Api.csproj  Program.cs
InHouseOidc.Example.Api/Properties/: launchSettings.json
InHouseOidc.Example.Common/: ExampleHelper.cs  ExampleViewModel.cs  InHouseOidc.Example.Common.csproj
InHouseOidc.Example.CredentialsClient/: CredentialsStore.cs  InHouseOidc.Example.CredentialsClient.csproj  Program.cs
InHouseOidc.Example.Mvc/: InHouseOidc.Example.Mvc.csproj  Program.cs
InHouseOidc.Example.Mvc/Controllers/: AccessDeniedController.cs  HomeController.cs
InHouseOidc.Example.Mvc/Models/: AccessDeniedModel.cs
InHouseOidc.Example.Mvc/Properties/: launchSettings.json
InHouseOidc.Example.Mvc/Views/: _ViewImports.cshtml
InHouseOidc.Example.Mvc/wwwroot/: site.js
InHouseOidc.Example.Provider/: CertificateStore.cs  ClientStore.cs  CodeStore.cs  Create-SigningCertificate.ps1  GlobalUsing.cs  InHouseOidc.Example.Provider.csproj  Program.cs  ResourceStore.cs  UserStore.cs
InHouseOidc.Example.Provider/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
InHouseOidc.Example.Provider/Properties/: launchSettings.json
InHouseOidc.Example.Provider/wwwroot/: site.css
InHouseOidc.Example.Razor/: InHouseOidc.Example.Razor.csproj  Program.cs
InHouseOidc.Example.Razor/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs
InHouseOidc.Example.Razor/Properties/: launchSettings.json
InHouseOidc.Example.Razor/wwwroot/: site.css
InHouseOidc.PageClient/: AddPageApiClientTokenExtension.cs  HttpContextExtension.cs  InHouseOidc.PageClient.csproj  InternalsVisibleTo.cs  PageClientBuilder.cs  PageClientBuilderExtension.cs  PageClientOptions.cs  PageConstant.cs
InHouseOidc.PageClient.Test/: AddPageApiClientTokenExtensionTest.cs  GlobalUsing.cs  HttpContextExtensionTest.cs  InHouseOidc.PageClient.Test.csproj  PageClientBuilderTest.cs
InHouseOidc.PageClient.Test/Handler/: PageApiClientHandlerTest.cs
InHouseOidc.PageClient.Test/Resolver/: PageAccessTokenResolverTest.cs
InHouseOidc.PageClient/Handler/: PageApiClientHandler.cs
InHouseOidc.PageClient/Resolver/: IPageAccessTokenResolver.cs  PageAccessTokenResolver.cs
InHouseOidc.PageClient/Type/: ClientOptions.cs
InHouseOidc.Provider/: AddOidcProviderApiExtension.cs  AddOidcProviderExtension.cs  CodeType.cs  GlobalUsing.cs  GrantType.cs  ICertificateStore.cs  IClientStore.cs  ICodeStore.cs  IProviderSession.cs  IProviderToken.cs  IResourceStore.cs  IUserStore.cs  InHouseOidc.Provider.csproj  InternalsVisibleTo.cs  LogoutRequest.cs  OidcClient.cs  ProviderBuilder.cs  StoredCode.cs
InHouseOidc.Provider.Test/: AddOidcProviderApiExtensionTest.cs  AddOidcProviderExtensionTest.cs  GlobalUsing.cs  InHouseOidc.Provider.Test.csproj  ProviderBuilderTest.cs  TestHelper.cs
InHouseOidc.Provider.Test/Extension/: AuthorizationOptionsExtensionTest.cs  DictionaryExtensionTest.cs  EnumExtensionTest.cs  HttpRequestExtensionTest.cs  HttpResponseExtensionTest.cs  ListSigningKeyExtensionTest.cs  SigningCredentialsExtensionTest.cs  Utf8JsonWriterExtensionTest.cs
InHouseOidc.Test.Common/: GlobalUsing.cs  InHouseOidc.Test.Common.csproj  LogItem.cs  TestCertificate.cs  TestJsonContent.cs  TestLogger.cs  TestMessageHandler.cs  TestServiceCollection.cs
(+126 files in other folders)
