<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InHouseOidc.Example.Common\InHouseOidc.Example.Common.csproj" />
    <ProjectReference Include="..\InHouseOidc.PageClient\InHouseOidc.PageClient.csproj" />
    <ProjectReference Include="..\InHouseOidc.Provider\InHouseOidc.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
