<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InHouseOidc.Common\InHouseOidc.Common.csproj" />
    <ProjectReference Include="..\InHouseOidc.Example.Common\InHouseOidc.Example.Common.csproj" />
    <ProjectReference Include="..\InHouseOidc.PageClient\InHouseOidc.PageClient.csproj" />
  </ItemGroup>

</Project>
